<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!--responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <!--boostrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <title>My portfolio</title>
  </head>
  <body data-spy="scroll" data-target="#navbarResponsive">
      <!--Home section-->
      <div class="offset" id="home">
      <!--Navigation-->
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" >
      <a class="navbar-brand" href="#">YASKA_1706</a>
          <button id="navbar-toggler" class="navbar-toggler" type="button" data-toggle="collapse"  data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link" href="#home">Home</a>
                </li>
              <li class="nav-item">
                  <a class="nav-link" href="#About">About me</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#services">Services</a>
                </li>
              <li class="nav-item">
                  <a class="nav-link" href="#portfolio">Portfolio</a>
                </li>
              <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a>
                </li>
              </ul>
          </div>
      </nav>
          <!--End of navigation-->
          <!--Landing page-->
          <div class="landing">
            
          </div>
          
          <div class="caption text-center">
          <h1>WELCOME</h1>
              <h3>All about the Developer in me</h3>
              <a class="btn btn-outline-light btn-lg" href="#About">Learn More</a>
          </div>
          <!--End of landing page-->
          </div>
      <!--End of home section-->
       
      <!--about-->
      <div class="jumbotron">
      <div id="About" class="offset">
     
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section_title text-center">
                            <h3><span class="font-weight-bold">About Me</span> </h3>
                            <div class="vr_line mx-auto d-block"></div>
                            <p class="sec_subtitle mx-auto text-muted pt-2">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                </div>
      <div class="row mt-3 vertical-content">
                    <div class="col-lg-6">
                        <div class="about_content mt-3">
                            <h6 class="mb-3">Hello & Welcome</h6>
                            <h3 class="mb-3 font-weight-bold text-custom">I'M Yasin Kinyua Murithi.</h3>
                            <ul class="mb-0 list-inline about-work">
                                <li class="list-inline-item mr-0 text-muted">Software Developer</li>
                                <li class="list-inline-item mr-0 text-muted">Computer Technician</li>
                                <li class="list-inline-item mr-0 text-muted">Web Developer</li>
                            </ul>
                            <p class="text-muted mt-3"></p>
                            <div class="progress-bars skill-custom mt-4">
                                <div class="clearfix">
                                    <div class="text-dark font-weight-bold float-left">Development</div>
                                    <div class="text-muted float-right">50%</div>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="clearfix">
                                    <div class="text-dark font-weight-bold float-left">WordPress</div>
                                    <div class="text-muted float-right">59%</div>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 59%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="clearfix">
                                    <div class="text-dark font-weight-bold float-left">Computer Maintenance and repair</div>
                                    <div class="text-muted float-right">78%</div>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 78%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-img mt-3">
                            <img src="img/IMG_7715.JPG" alt="" class="img-fluid mx-auto d-block position-relative about-tween">
                        </div>
                    </div>
                </div>
            </div>
      </div>
                
      <!--end of about-->
           <!---start services--->
      <div class="jumbotron">
           <section class="section bg-light" id="services">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section_title text-center">
                            <h3><span class="font-weight-bold">Services</span></h3>
                            <div class="vr_line mx-auto d-block"></div>
                            <p class="sec_subtitle mx-auto text-muted pt-2">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-lg-4">
                        <div class="services_boxes bg-white mt-3 rounded p-4">
                            <div class="services_icon text-custom">
                                <h2>01.</h2>
                            </div>
                            <div class="services_content mt-3">
                                <h5 class="mb-0 font-weight-bold">Wordpress websites</h5>
                                <p class="text-muted mb-0 mt-2">The standard chunk of Lorem Ipsum used since the is reproduced below for those interested.</p>
                            </div>                            
                            <div class="read_more">
                                <a href="#" class="text-custom"><i class="pe-7s-pen"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="services_boxes bg-white mt-3 rounded p-4">
                            <div class="services_icon text-custom">
                                <h2>02.</h2>
                            </div>
                            <div class="services_content mt-3">
                                <h5 class="mb-0 font-weight-bold">Computer repair and maintenance</h5>
                                <p class="text-muted mb-0 mt-2">The standard chunk of Lorem Ipsum used since the is reproduced below for those interested.</p>
                            </div>                            
                            <div class="read_more">
                                <a href="#" class="text-custom"><i class="pe-7s-pen"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="services_boxes bg-white mt-3 rounded p-4">
                            <div class="services_icon text-custom">
                                <h2>03.</h2>
                            </div>
                            <div class="services_content mt-3">
                                <h5 class="mb-0 font-weight-bold">Website development</h5>
                                <p class="text-muted mb-0 mt-2">The standard chunk of Lorem Ipsum used since the is reproduced below for those interested.</p>
                            </div>                            
                            <div class="read_more">
                                <a href="#" class="text-custom"><i class="pe-7s-pen"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
        </section>
      </div>
           <!---end services--->
      
      <!------Start portfolio---------->
      <div class="jumbotron">
      <section class="offset" id="portfolio">
          <div class="row">
          <div class="col-12 narrow text-center font-weight-bold">
          <h1>Portfolio</h1>
              <div class="vr_line mx-auto d-block"></div>
                            <p class="sec_subtitle mx-auto text-muted pt-2">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
               <div class="col-lg-3">
                        <div class="services_boxes bg-white mt-3 rounded p-4">
                            <div class="services_icon text-custom">
          <img id="myImg" src="img/Screenshot_2019-04-29%20FINESSE%20STORE%20%E2%80%93%20Your%20Fashion%20Stop.jpg" alt="Wordpress ecommerce website" width="300" height="200">
          
          <!-- The Modal -->
          <div id="myModal" class="modal">
              <span class="close">×</span>
            <img class="modal-content" id="img01">
            <div id="caption"></div>
                    </div>
                </div>
            </div>
        </div>
          </div>
          </section>
      
      </div>
      
      
      <!-------End portfolio---------->
      
      
      <!--start of contact-->
      <div class="jumbotron">
      <section class="offset" id="contact">
            
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section_title text-center">
                            <h3 class="font-weight-bold">Get In Touch</h3>
                            <div class="vr_line mx-auto d-block"></div>
                            <p class="sec_subtitle mx-auto text-muted pt-2">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-lg-6">
                        <div class="contact_info_box">
                            <div class="contact_details_content bg-white p-3 mt-3">
                                <div class="contact_icon float-left  pull-left">
                                    <i class="pe-7s-map-marker text_custom mr-3"></i>
                                </div>
                                <div class="contact_detail">
                                    <h6 class="font-weight-bold">Address</h6>
                                    <p class="text-muted mb-0">Nairobi</p>
                                </div>
                            </div>
                            <div class="contact_details_content bg-white p-3 mt-3">
                                <div class="contact_icon float-left  pull-left">
                                    <i class="pe-7s-mail-open text_custom mr-3"></i>
                                </div>
                                <div class="contact_detail">
                                    <h6 class="font-weight-bold">Mail</h6>
                                    <p class="text-muted mb-0">Yasinkinyua@mail.com</p>
                                </div>
                            </div>
                            <div class="contact_details_content bg-white p-3 mt-3">
                                <div class="contact_icon float-left  pull-left">
                                    <i class="pe-7s-phone text_custom mr-3"></i>
                                </div>
                                <div class="contact_detail">
                                    <h6 class="font-weight-bold">Call</h6>
                                    <p class="text-muted mb-0">+254706245461.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <form class="business_form_custom">
                            <div class="form-row mt-3">
                                <div class="col">
                                    <input name="name" id="name" type="text" class="form-control" placeholder="Your name...">
                                </div>
                            </div>
                            <div class="form-row mt-3">
                                <div class="col">
                                    <input name="email" id="email" type="email" class="form-control" placeholder="Your email...">
                                </div>
                            </div>
                            <div class="form-row mt-3">
                                <div class="col">
                                    <input type="text" class="form-control" id="subject" placeholder="Your Subject..">
                                </div>
                            </div>
                            <div class="form-row mt-3">
                                <div class="col">
                                    <textarea name="comments" id="comments" rows="4" class="form-control" placeholder="Your message..."></textarea>
                                </div>
                            </div>
                            <div class="form-row mt-3">
                                <div class="col">
                                    <input type="submit" id="submit" name="send" class="submitBnt btn btn-custom" value="Send Message">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            
        </section>
     </div> 
      <!--end of contact-->
      <!-- FOOTER AREA START -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-logo">
                        <a class="f-logo" href="#banner"><b>YASKA_1706</b></a>
                        <p>Lets get started </p>
                        <div class="footer-social">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <div class="links">
                        <h3>important links</h3>
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#About">About Me</a></li>
                            <li><a href="#services">My services</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="location links">
                        <h3>Location</h3>
                        <p><a href="#">Nairobi, Kenya</a></p>
                        <h3>Our Email</h3>
                        <p>
                            <a href="#">Yasinkinyua@gmail.com</a>
                        </p>
                        
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="links pb-2 insta">
                        <h3>Connect Us</h3>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 insta-item">
                            <p>Get information and updates on your inbox </p>
                            <form>
                                <div class="form-group fg2">
                                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Subscribe Now">
                                    <button type="submit" class="btn btn-primary"><i class="fa fa-paper-plane-o" aria-hidden="true"></i> Send</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER AREA END -->
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
    <!-- jQuery (necessary for Bootstrap’s JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->

      <script>
      
      // Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    modalImg.alt = this.alt;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
      </script>
  </body>
</html>
