body{
    overflow-x: hidden;
    font-family: sans-serif;
    color:  #1a1a00;
      background: transparent linear-gradient(to right, rgba(255, 255, 255, 0), rgb(169, 20, 63), rgba(255, 255, 255, 0)) repeat scroll 0 0;

    background-color: darkgrey;
}
.offset{
    display: block;
    content: "";
    height: 100%;
}
/*--navigation--*/
.navbar{
    text-transform: uppercase;
    font-weight: 700;
    font-size: .9rem;
    letter-spacing: .2rem;
    background: rgba(0,0,0,0.8)!important;
}
.navbar brand{
    height: 2rem;
    font-family: cursive;
    font-weight: bold;
}
.navbar-nav li{
    padding-right: .7rem;
    
}
.navbar-dark .navbar-nav .nav-link{
    color: ghostwhite;
    padding-top: .8rem;
    
}
.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link:hover{
    color: cadetblue;
}

.landing{
  background-image: url(img/bg-cta-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
 background-attachment: fixed;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px;
  

}
.home-inner{
  
}
.caption{
    width: 100%;
    max-width: 100%;
    position: absolute;
    top: 38%;
    z-index: 1;
    color: white;
}
.caption h1{
    font-size: 3.5rem;
    font-weight:800 ;
    letter-spacing: .3rem;
    text-shadow: .1rem .1rem .8rem black;
    padding-bottom: 1rem;
}
.caption h3{
    font-size: 2rem;
    text-shadow: .1rem .1rem .5rem black;
    padding-bottom: 1.5rem;
}
.btn-lg{
    border-width: medium;
    padding: .6rem 1.3rem;
    font-size: 1rem;
}
/*------About---------*/
.jumbotron{
    background-color:white;
    margin-bottom: -1.5rem;
    
}
.font-weight-bold{
    color: black;
    font-family: cursive;
}
.about-img:before {
    content: '';
    position: absolute;
    top: 30px;
    right: 10px;
    left: 50px;
    bottom: 0;
    border: 10px solid #efefef;
}

.about-img img {
    box-shadow: -20px -19px 0px -4px #efefef;
}

.about-img {
    padding: 0 30px 30px 15px;
}

.about-work li {
    font-size: 18px;
}

.about-work li::after {
    content: "";
    height: 3px;
    width: 3px;
    border-radius: 50%;
    background-color: #757575;
    margin: 0px 12px;
    position: relative;
    display: inline-block;
    top: -3px;
}

.about-work li:last-child:after {
    content: "";
    display: none;
}

.skill-custom .progress {
    height: 10px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    margin-top: 10px;
    border: 1px solid #e0e0e0;
}

.skill-custom .progress-bar {
    background: #bd5b77;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #a9143f, #bd5b77);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #a9143f, #bd5b77);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
    
    /*--------services-----------*/

.services_boxes {
    box-shadow: 0px 4px 0px 2px rgba(246, 229, 234, 0.59);
    border: 1px solid #efefef;
    position: relative;
    overflow: hidden;
}

.read_more a {
    position: absolute;
    right: -11px;
    text-align: center;
    font-size: 26px;
    bottom: -12px;
    border-radius: 50%;
    width: 65px;
    height: 60px;
    line-height: 55px;
}

.services_boxes .services_icon h2 {
    height: 60px;
    text-align: center;
    width: 60px;
    font-size: 24px;
    border-radius: 15%;
    line-height: 60px;
    background-color: rgba(169, 20, 63, 0.11);
}

.services_content p {
    font-size: 14px;
    line-height: 1.6;
}

.services_content h5 {
    font-size: 18px;
}


.ser_boxes .ser_content p {
    font-size: 15px;
}


/*----------portfolio--------*/

/* Style the Image Used to Trigger the Modal */
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 60px;
    right: 60px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
/*--------contact-----------*/
.section_all {
    position: relative;
    padding-top: 160px;
    padding-bottom: 80px;
    margin-top: 80px;
}

.business_form_custom .form-control {
    height: 50px;
    font-size: 16px;
    border-color: #eae7e7;
}

textarea.form-control {
    height: auto !important;
}

.business_form_custom .form-control:focus {
    border-color: #a9143f  !important;
    box-shadow: none;
    outline: 0;
}

.contact_details_content {
    border-radius: 4px;
}

.contact_details_content .contact_icon i {
    font-size: 36px;
}

.contact_detail p {
    overflow: hidden;
}

.error {
    margin: 8px 0px;
    display: none;
    color: red;
}

.error_message {
    margin-bottom: 20px;
    text-align: center;
    font-size: 18px;
    color: red;
    font-weight: 700;
}

.gig_loader {
    display: none;
}

#success_page {
    text-align: center;
    margin-bottom: 20px;
}
#submit{
    background-color: crimson;
}
#submit:hover{
    background-color: darkred;
}
#success_page h3 {
    color: #0dba26;
    font-size: 22px;
}
/*--------foooter---------*/
#footer {
    padding: 70px 0;
    background: #131313;
}

.footer-logo p {
    font-weight: 400;
    color: #fff;
    font-family: rr;
    padding-top: 25px;
    line-height: 24px;
    font-size: 15px;
}

.footer-social {
    padding-top: 30px;
}

.footer-social i {
    width: 40px;
    height: 40px;
    border: 1px solid #fff;
    line-height: 36px;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    font-size: 20px;
    margin: 0 2px;
    -webkit-transition: all linear .3s;
    -o-transition: all linear .3s;
    transition: all linear .3s;
}

.footer-social i:hover {
    background: #f73859;
    color: #fff;
    border: 1px solid #f73859;
}

.links h3 {
    font-size: 19px;
    font-family: rb;
    color: #fff;
    font-weight: 600;
    text-transform: capitalize;
    padding-bottom: 4px;
}

.links ul li a {
    color: #fff;
    text-transform: capitalize;
    line-height: 38px;
    font-size: 15px;
    -webkit-transition: all linear .3s;
    -o-transition: all linear .3s;
    transition: all linear .3s;
}

.links ul li a:hover {
    color: #f73859;
    padding-left: 10px;
}

.location p {
    padding-bottom: 5px;
}

.location a {
    color: #fff;
    font-size: 15px;
    line-height: 25px;
}


.f-logo {
    font-size: 25px;
    color: #fff;
    font-family: osb;
}

.f-logo:hover {
    color: #ff416c;
}

.insta-item {
    color: white;
}

.fg2 input {
    border-radius: 50px;
    background: none;
    color: #fff;
    border: 1px solid #ff416c;
}

.fg2 input:focus {
    background: none;
    border: 1px solid #ff416c;
    position: relative;
    right: 0;
}

.fg2 input:hover {
    border-radius: 50px;
    border: 1px solid #ff416c;
}

.fg2 button i {
    -webkit-transition: all linear .3s;
    -o-transition: all linear .3s;
    transition: all linear .3s;
}

.fg2 button {
    border-radius: 50px;
    position: absolute;
    right: 16px;
    top: 65px;
    border: none;
    background: #ff416c;
    color: #fff;
}

.fg2 button:hover {
    border: none;
    background: #ff416c;
}

.fg2 button:hover i {
    padding-right: 8px;
}

